<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8004981424713802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6175207184633507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5579836433860812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4441571777496349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.40973240622836027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1723479872656497" />
</neuralNetwork>